# Frozen requirement versions for 'django-blog-lotus==0.9.0rc8' installation
django==4.2.16
django-ckeditor==6.7.1
django-taggit==4.0.0
django-autocomplete-light==3.11.0
django-smart-media==0.4.1
django-treebeard==4.7.1
# From extra requirements 'api'
djangorestframework==3.15.2
# From extra requirements 'breadcrumbs'
django-view-breadcrumbs==2.5.1
# From extra requirements 'dev'
pillow==10.4.0
pytest==8.3.3
pytest-django==4.9.0
factory-boy==3.3.1
pyquery==2.0.1
freezegun==1.5.1
diskette==0.3.6
# From extra requirements 'quality'
flake8==7.1.1
tox==4.21.2
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.0
# From extra requirements 'release'
twine==5.1.1
# From extra requirements 'sandbox'
drf-redesign==0.4.0